var cell = [3, 45, 652, 5626, 4,3, 45, 652, 5626, 4,3, 45, 652, 5626, 4,3, 45, 652, 5626, 4,3, 45, 652, 5626, 4,3, 45, 652, 5626, 4,3, 45, 652, 5626, 4,3, 45, 652, 5626, 4,3, 45, 652, 5626, 4];
var tab = [3, 45, 652, 5444, 5626, 4];
var subt = [];

var start = getOperations();
debug(start);

for(var cells in cell) {
	
	for(var tabs in tab) {
		
		if(tabs == cells) {
			
			removeElement(tab, cells);
			
		}
		
	}
	
}

debug(cell);
debug(subt);
debug(tab);
debug(tab[0]);
debug(tab[3]);
debug(getOperations() - start);

pushAll(subt, tab);

debug(cell);
debug(subt);
debug(tab);
debug(tab[0]);
debug(tab[3]);
debug(getOperations());
